/*? ================================================ */
/*? blanks*/
html {
	box-sizing: border-box;
}

body {
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #151515;
}

*,
*::after,
*::before {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

button {
	border: 0;
	background-color: inherit;
}

.wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.container {
	max-width: 1220px;
	margin: 0 auto;
	padding: 0 10px;
}

.section-h2-title {
	font-size: 48px;
	font-weight: 700;
	display: block;
	text-align: center;
}

.section-h3-title {
	font-size: 24px;
	font-weight: 700;
	text-align: center;
}

.section-text {
	max-width: 580px;
	padding-bottom: 50px;
}

.showmore-link {
	display: block;
	text-transform: uppercase;
	padding: 13px 61px;
	width: 225px;
	text-align: center;
	color: #fff;
	background-color: #151515;
	margin: 70px auto 150px;
}

/*? ============================================ */
/*? .HEADER */
.header {
	background-color: #151515;
	padding: 40px 0 45px;
	color: #fff;
}

.header-main {
	background-color: transparent;
	position: absolute;
	z-index: 10;
	right: 0;
	left: 0;
}

.header__inner {
	display: flex;
	justify-content: space-between;
}

.menu {
	display: flex;
	align-items: flex-end;
}

.menu__list {
	display: flex;
	gap: 35px;
}

.menu__list-link {
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
}

.menu__list-link--active {
	color: #0066FF;
}

/*? =============================================================== */
/*? .MAIN */
.main {
	flex-grow: 1;
}

/*? ================================================ */
/*? section .top*/
.top {
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	padding-top: 250px;
	padding-bottom: 50px;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 5;
}

.top__title {
	font-size: 96px;
	margin-bottom: 40px;
}

.top__link {
	padding: 23px;
	max-width: 430px;
	width: 100%;
	display: inline-block;
	left: 0;
	right: 0;
	background-color: #151515;
	font-size: 36px;
}

/*? ================================================ */
/*? div .slider*/
.swiper::after {
	content: '';
	background-color: rgba(21, 21, 21, .3);
	position: absolute;
	z-index: 5;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}

.swiper-slide {
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.swiper-pagination-bullet {
	width: 120px;
	height: 3px;
	background-color: #151515;
	opacity: 1;
	border-radius: 0;
	margin: 0 15px !important;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
	bottom: 50px;
}

.swiper-pagination-bullet-active {
	height: 6px;
	background-color: #fff;
}

/*? ================================================ */
/*? section .why-lease*/

.why-lease {
	padding: 150px 0;
}

.why-lease__h2-title {
	padding-bottom: 50px;
}

.why-lease__h3-title {
	margin-bottom: 30px;
}

.why-lease__list {
	display: grid;
	text-align: center;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
}

.why-lease__item-img {
	margin-bottom: 30px;
}

.why-lease__item-text {
	display: block;
	text-align: left;
}

/*? ================================================ */
/*? section .how-does*/
.how-does {
	padding-bottom: 150px;
}

.how-does__inner {
	max-width: 600px;
	margin: 0 auto;
}


.how-does__h2-title {
	padding-bottom: 50px;
}

.how-does__list {
	padding: 50px 0 70px;
	counter-reset: myCounter;
}

.how-does__list-item {
	width: 270px;
	list-style-type: none;
	position: relative;
	margin-left: auto;
	box-sizing: content-box;
	padding: 19px 0 19px 240px;
	min-height: 63px;
}

.how-does__list-item+.how-does__list-item {
	margin-top: 40px;
}

.how-does__list-item::before {
	counter-increment: myCounter;
	content: counter(myCounter);
	display: inline-block;
	background-color: #0066FF;
	color: #fff;
	font-size: 48px;
	font-weight: 700;
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	position: absolute;
	left: 0;
	top: 0;
}

.how-does-text {
	padding-bottom: 0;
}

/*? ================================================ */
/*? section .main-video*/
.main-video {
	text-align: center;
	padding-bottom: 150px;
}

.main-video__h2-title {
	margin-bottom: 20px;
}

.main-video__h3-title {
	margin-bottom: 50px;
}

.main-video__iframe {
	margin: 0 auto;
	display: inline-block;
}

/*?================================================ */
/*? section .important*/
.important {
	margin-bottom: 150px;
}

.important__h2-title {
	margin-bottom: 20px;
}

.important-text {
	margin: 0 auto;
}

.important__list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
}

.important__item-img {
	margin-bottom: 20px;
}

/*?===============================================================*/
/*? FOOTER */
.footer {
	background-color: #151515;
	color: #fff;
	padding: 50px 0 32px;
}

.footer__menu {
	display: flex;
	justify-content: space-around;
	font-size: 16px;
	padding-bottom: 50px;
}

.footer__menu-title {
	font-size: 24px;
	font-weight: 700;
	padding-bottom: 20px;
}

.footer__menu-item+.footer__menu-item {
	padding-top: 20px;
}

.footer__menu-item {
	max-width: 250px;
}

.app {
	display: flex;
	justify-content: center;
	padding-bottom: 50px;
	gap: 40px;
}

.footer__copy {
	max-width: 805px;
	margin: 0 auto 30px;
	font-size: 12px;
	line-height: 1.3;
	text-align: center;
}

.copy__nav-list {
	display: flex;
	justify-content: center;
	gap: 40px;
}

/*!!!!!!!!======================================================================================================================================!!!!!!!!!*/
/*! ! ! ! ! ! ! !===============================================================================================================================! ! ! ! ! ! ! !*/
/*! ! ! ! ! ! ! !===============================================================================================================================! ! ! ! ! ! ! !*/
/* ! ! ! ! ! ! ! !======================= PAGE "new-cars.HTML" =======================! ! ! ! ! ! ! !*/

/*?===============================================================*/
/*? section .choose */

.choose {
	padding: 150px 0 100px;
}

.choose__title {
	padding-bottom: 50px;
}

.tabs__btn {
	display: flex;
	justify-content: space-between;
	gap: 80px;
	padding: 0 150px 100px;
}

.tabs__btn-item {
	font-weight: 700;
	font-size: 24px;
	cursor: pointer;
}

.tabs__btn-item--active {
	color: #0066FF;
}

.tabs__content-item {
	display: none;
	gap: 100px 40px;
	grid-template-columns: repeat(4, 1fr);
}

.tabs__content-item.tabs__content-item--active {
	display: grid;
}

.card {
	text-align: center;
}

.card__content {
	padding: 0 5px;
	border: 1px solid #0066FF;
	border-top: 0;
}

.card__img {
	display: block;
	width: 100%;
}

.section-h3-title {
	padding-top: 20px;
}

.section-h3-title,
.card__text,
.card__price {
	margin-bottom: 20px;
}

.card__price {
	font-weight: 700;
	font-size: 24px;
}

.card__link {
	display: block;
	border: 1px solid #0066FF;
	border-top: 0;
	color: #0066FF;
}

/*! ! ! ! ! ! ! !===============================================================================================================================! ! ! ! ! ! ! !/
/*! ! ! ! ! ! ! !===============================================================================================================================! ! ! ! ! ! ! !*/
/*! ! ! ! ! ! ! !===============================================================================================================================! ! ! ! ! ! ! !*/
/* ! ! ! ! ! ! ! !======================= PAGE "CONTACTS.HTML" =======================! ! ! ! ! ! ! !*/

/*?===============================================================*/
/*? section .contacts */
.contacts {
	padding: 100px 0 150px;
}

.contacts__h2-title {
	margin-bottom: 20px;
}

.contacts-text {
	font-size: 24px;
	font-weight: 700;
	text-align: center;
	margin: 0 auto;
	padding-bottom: 50px;
}

.form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 580px;
	margin: 0 auto;
}

.form__input {
	padding: 18px 20px;
	min-width: 270px;
	display: inline-block;
}

.form__input,
.form__textarea {
	border: 1px solid #151515;
	margin-bottom: 50px;
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #151515;
}

.form__input::placeholder,
.form__textarea::placeholder {
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #151515;
	opacity: 0.5;

}

.form__textarea {
	width: 100%;
	resize: none;
	height: 291px;
	padding: 28px 20px;
}

.form__btn {
	margin: 0 auto;
	text-transform: uppercase;
	padding: 13px 61px;
	background-color: #151515;
	font-family: 'Inter', sans-serif;
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
}

/*?===============================================================*/
/*? section .blog */
.blog__inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
}

.blog__item {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.blog__item-img {
	width: 100%;
	margin-bottom: 30px;
}

.blog__item-title {
	flex-basis: 446px;
	font-size: 24px;
	font-weight: 700;
}

.blog__item-link {
	color: #fff;
	background-color: #0066FF;
	padding: 4px 21px;
}


/*! ! ! ! ! ! ! !===============================================================================================================================! ! ! ! ! ! ! !/
/*! ! ! ! ! ! ! !===============================================================================================================================! ! ! ! ! ! ! !*/
/*! ! ! ! ! ! ! !===============================================================================================================================! ! ! ! ! ! ! !*/
/* ! ! ! ! ! ! ! !======================= @media =======================! ! ! ! ! ! ! !*/
.menu__btn {
	width: 30px;
	height: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: transparent;
	display: none;
}

.menu__btn span {
	height: 2px;
	width: 100%;
	background-color: #fff;
}


@media (max-width: 1180px) {
	.important__list {
		gap: 30px 20px;
	}

	.important__item-img {
		width: 100%;
	}

	/*! page "new-cars.html" */
	.tabs__content-item {
		grid-template-columns: repeat(3, 1fr);
	}

	/*! -------- */
}

@media (max-width: 1040px) {
	.video__content {
		width: 100%;
	}

	/*! page "new-cars.html" */
	.tabs__btn {
		padding: 0 0 50px;
		gap: 20px;
	}

	/*! -------- */
}

@media (max-width: 860px) {
	.menu__btn {
		display: flex;
	}

	.menu__btn,
	.logo {
		position: relative;
		z-index: 10;
	}

	.menu__list {
		position: absolute;
		z-index: 5;
		background-color: #151515;
		flex-direction: column;
		align-items: center;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		padding-top: 200px;
		height: 100vh;
		transform: translateY(-100%);
		transition: transform .8s ease;
	}

	.menu__list.menu__list--active {
		transform: translateY(0%);
	}

	.why-lease__list {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}

	.important__list {
		grid-template-columns: repeat(2, 1fr);
	}

	/*! page "new-cars.html" */
	.tabs__content-item {
		grid-template-columns: repeat(2, 1fr);
	}

	/*! -------- */
}

@media (max-width: 770px) {
	.top__title {
		font-size: 70px;
	}

	.top__link {
		max-width: 360px;
		font-size: 28px;
		padding: 16px;
	}

	.swiper-pagination-bullet {
		width: 60px;
	}

	.swiper-pagination-bullet-active {
		height: 4px;
	}

	.video__content {
		height: 400px;
	}

	.footer__menu {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
	}
}

@media (max-width: 650px) {

	/*! page "new-cars.html" */
	.tabs__content-item {
		grid-template-columns: repeat(1, 1fr);
	}

	.tabs__btn-item {
		font-size: 18px;
	}

	.blog__inner {
		grid-template-columns: repeat(1, 1fr);
	}

	/*! -------- */

	/*? page "contacts.html"*/
	.contacts {
		padding: 50px 0;
	}

	.form__input {
		width: 100%;
		margin-bottom: 30px;
	}

	/*?  */
}

@media (max-width: 540px) {
	.top__title {
		font-size: 60px;
	}

	.top__link {
		max-width: 310px;
		font-size: 24px;
	}

	.swiper-pagination-bullet {
		width: 35px;
		margin: 0 10px !important;
	}

	.why-lease {
		padding: 50px 0;
	}

	.section-h2-title {
		font-size: 34px;
	}

	.why-lease__list {
		grid-template-columns: repeat(1, 1fr);
	}

	.how-does {
		padding-bottom: 50px;
	}

	.how-does__list-item {
		padding: 65px 0 19px 0;
		margin-right: auto;
	}

	.how-does__list-item::before {
		right: 0;
		margin: 0 auto;
		width: 50px;
		height: 50px;
		font-size: 32px;
	}

	.main-video {
		padding-bottom: 50px;
	}

	.video__content {
		height: 200px;
	}

	.important__list {
		grid-template-columns: repeat(1, 1fr);
	}

	.app,
	.copy__nav-list {
		flex-direction: column;
		align-items: center;
	}

	.copy__nav-list {
		gap: 20px;
	}

	/*! page "new-cars.html" */
	.choose {
		padding: 50px 0;
	}

	.tabs__btn {
		flex-direction: column;
	}

	.tabs__content-item {
		gap: 40px;
	}

	.blog__item-title {
		margin-bottom: 10px;
	}

	.blog__item-link {
		margin-left: auto;
	}

	.showmore-link {
		margin: 50px auto;
	}

	/*! -------- */
}